<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are you currently eating?"
        android:textColor="#000000"
        
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/overeating_answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ex.Sandwich"
        android:textColor="#000000" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are you currently doing?"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/Overeating_conditions_Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="for example: watching TV,eating out?"
        android:textColor="#000000" />

</LinearLayout>
